# maestro

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.release  Dockerfile.test  Jenkinsfile  Makefile  README.md  eslint.config.js  lombok.config  maestro.code-workspace  mkdocs.yml  package.json  pnpm-lock.yaml  pom.xml  prettier.config.code-workspace  tsconfig.base.json
maestro-app/: Dockerfile  pom.xml
maestro-app/src/main/java/bio/overture/maestor/infra/app/: Maestro.java
maestro-app/src/main/java/bio/overture/maestro/app/: Maestro.java
maestro-app/src/main/java/bio/overture/maestro/domain/api/: DomainApiConfig.java  IndexEnabled.java  IndexPropertiesImpl.java  package-info.java
maestro-app/src/main/java/bio/overture/maestro/infra/config/: ApplicationProperties.java  RootConfiguration.java
maestro-app/src/main/resources/: analysis_centric.json  banner.txt  exclusion-rules.yml  file-centric.mapping.json  file_centric.json  file_centric.mapping.json  index.settings.json  logback-spring.xml
maestro-app/src/main/resources/config/: application.yml
maestro-app/src/test/java/bio/overture/maestor/app/: MaestroIntegrationTest.java
maestro-app/src/test/java/bio/overture/maestor/infra/app/: MaestroIntegrationTest.java
maestro-app/src/test/java/bio/overture/maestro/: MaestroIntegrationTest.java
maestro-app/src/test/java/bio/overture/maestro/app/: MaestroIntegrationTest.java
maestro-app/src/test/java/bio/overture/maestro/domain/api/: AnalysisCentricIntegrationTest.java  DefaultIndexerIntegrationTest.java  FileCentricIntegrationTest.java  IndexerIntegrationTest.java
maestro-app/src/test/resources/: application.yml  exclusion-rules-test.yml  kafka-configs.properties
maestro-app/src/test/resources/config/: application.yml  bootstrap.properties
maestro-app/src/test/resources/fixtures/AnalysisCentricIntegrationTest/: DASH-CA.analysis.json  DASH-CA.analysis.response.json  EUCANCAN-BE.aws.analysis.json  EUCANCAN-BE.aws.analysis.response.json  EUCANCAN-BE.aws.conflicting.response.json  EUCANCAN-BE.aws.conflicting.study.json  EUCANCAN-BE.response.json  EUCANCAN-BE.studies.json  OCCAMS-GB.analysis.json  OCCAMS-GB.analysis.response.json  TEST-CA.analysis-1.json  TEST-CA.analysis.json  TEST-CA.analysis.response.json  analysis-centric-doc0.json  analysis-centric-doc1.json  analysis-centric-doc2.json  analysis-centric-doc3.json  analysis-centric-doc4.json  analysis-centric-docs.json  empty-response.json  studies.json
maestro-app/src/test/resources/fixtures/FileCentricElasticSearchAdapterUnavaibilityTest/: PEME-CA.files.json
maestro-app/src/test/resources/fixtures/FileCentricIntegrationTest/: CRAM-TEST.analysis.json  LIAD-FR.analysis.json  LIAD-FR.analysis.response.json  LIRI-JP.analysis.json  LIRI-JP.analysis.response.json  MALY-DE.analysis.json  MALY-DE.analysis.response.json  PACA-CA.analysis.json  PACA-CA.analysis.response.json  PEME-CA.analysis.json  PEME-CA.aws.conflicting.study.json  PEME-CA.aws.conflicting.study.response.json  PEME-CA.aws.study.json  PEME-CA.aws.study.response.json  PEME-CA.study.json  PEME-CA.study.response.json  cram.doc0.json  doc0.json  doc1.json  doc2.json  docs.json
maestro-app/src/test/resources/fixtures/IndexerIntegrationTest/: CRAM-TEST.analysis.json  LIAD-FR.analysis.json  LIRI-JP.analysis.json  MALY-DE.analysis.json  PACA-CA.analysis.json  PEME-CA.analysis.cram.json  PEME-CA.analysis.json  PEME-CA.aws.conflicting.study.json  PEME-CA.aws.study.json  PEME-CA.study.json  cram.doc0.json  doc0.json  doc1.json  doc2.json  doc3.json  docs.json  studies.json
maestro-app/src/test/resources/fixtures/ManagementControllerTest/: LIAD-FR.analysis.json  LIRI-JP.analysis.json  MALY-DE.analysis.json  PACA-CA.analysis.json  PEME-CA.aws.study.json  PEME-CA.study.json  doc0.json  doc1.json  doc2.json  docs.json
maestro-app/src/test/resources/fixtures/SongStudyDAOTest/: PEME-CA.analysis.json  PEME-CA.response.json  PEME-CA.study.json  empty-response.json
maestro-app/src/test/resources/mockito-extensions/: why.md
maestro-domain/: pom.xml
maestro-domain/src/main/java/bio/overture/maestro/domain/api/: AnalysisCentricDocumentConverter.java  Converter.java  DefaultIndexer.java  DocumentConverterHelper.java  ExclusionRulesEvaluator.java  FileCentricDocumentConverter.java  IndexEnabledProperties.java  IndexProperties.java  Indexer.java  NotificationCategory.java  NotificationChannel.java  NotificationName.java  NotificationType.java  Notifier.java
maestro-domain/src/main/java/bio/overture/maestro/domain/entities/: FileCentricAnalysis.java  FileCentricDocument.java  FileCentricDonor.java  FileCopy.java  FilesRepository.java  IndexFile.java  ReferenceGenome.java  StorageType.java
maestro-domain/src/main/java/bio/overture/maestro/domain/message/: GetStudyAnalysesCommand.java  IndexResult.java  IndexStudyCommand.java
maestro-domain/src/main/java/bio/overture/maestro/test/: Fixture.java  TestCategory.java
maestro-domain/src/main/java/bio/overture/masestro/test/: Fixture.java  TestCategory.java
maestro-domain/src/test/resources/fixtures/AnalysisCentricDocumentConverterTest/: TEST-CA.analysis.multi-donor.json
maestro-domain/src/test/resources/fixtures/ConverterTest/: LIRI-JP.converted.json
maestro-domain/src/test/resources/fixtures/DefaultIndexerTest/: CRAM-TEST.analysis.EGAZ00001254369.json  CRAM-TEST.files.json  LIRI-JP.analysis.json  LIRI-JP.files.json  MALY-DE.analysis.json  MALY-DE.conflicting.analysis.json  MALY-DE.files.json  PACA-CA.analysis.json  PACA-CA.files.excluded.SA520221.json  PACA-CA.files.json  PEME-CA.analysis.EGAZ00001254368.json  PEME-CA.analysis.json  PEME-CA.files.json  filecentricDocument.json  studies.json
maestro-domain/src/test/resources/fixtures/DocumentConverterTest/: TEST-CA.analysis.json  TEST-CA.analysis.multi-donor.json
maestro-infra/: pom.xml
maestro-infra/docker/: docker-compose.yml
maestro-infra/src/main/resources/: application.yml  file-centric.mapping.json  index.settings.json  repository.mapping.json
maestro-infra/src/test/resources/: application.yml
(+247 files in other folders)
