# MAESTRO_LOGGING_LEVEL_ROOT=INFO

# Server
# MAESTRO_SERVER_PORT=11235

# Elasticsearch Settings (Required)
# MAESTRO_ELASTICSEARCH_NODES=http://elasticsearch:9200
# MAESTRO_ELASTICSEARCH_VERSION=7
# MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_ENABLED=true
# MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_USER=elastic
# MAESTRO_ELASTICSEARCH_CLIENT_BASICAUTH_PASSWORD=myelasticpassword
# MAESTRO_ELASTICSEARCH_CLIENT_RETRY_MAX_ATTEMPTS=3
# MAESTRO_ELASTICSEARCH_CLIENT_RETRY_WAIT_DURATION_MILLIS=500
# MAESTRO_ELASTICSEARCH_CLIENT_DOCS_PER_BULK_REQ_MAX=5000
# MAESTRO_ELASTICSEARCH_CLIENT_CONNECTION_TIMEOUT=5000

# Exclusion rules
# MAESTRO_EXCLUSION_RULES_BY_COLUMN={"study_id":["test123","test456"]}

# Kafka Settings
# MAESTRO_KAFKA_ENABLED=true
# MAESTRO_KAFKA_SERVERS=http://kafka:9092
# MAESTRO_KAFKA_DYNAMIC_SCHEMA_TOPIC=clinical_data
# MAESTRO_KAFKA_DYNAMIC_SCHEMA_DLQ=clinical_data_dlq
# MAESTRO_KAFKA_SONG_SCHEMA_ANALYSIS_MESSAGE_TOPIC=song_analysis
# MAESTRO_KAFKA_SONG_SCHEMA_ANALYSIS_MESSAGE_DLQ=song_analysis_dlq
# MAESTRO_KAFKA_SONG_SCHEMA_REQUEST_MESSAGE_TOPIC=index_request
# MAESTRO_KAFKA_SONG_SCHEMA_REQUEST_MESSAGE_DLQ=index_request_dlq

# Song Repository Settings
# MAESTRO_SONG_INDEXABLE_STUDY_STATES=PUBLISHED
# MAESTRO_SONG_INDICES_ANALYSISCENTRIC_ENABLED=false
# MAESTRO_SONG_INDICES_FILECENTRIC_ENABLED=true
# MAESTRO_SONG_REPOSITORIES=[{"code":"song.overture","url":"http://song:8080","name":"Overture","organization":"Overture","country":"CA"}]
